{
  "name": "easyc",
  "version": "1.0.0",
  "description": "A JS transpiler to C language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Transpiler"
  ],
  "author": "Pedr0ni",
  "license": "ISC"
}
